<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Todo</title>
        <style type="text/css">
            .section1  {
                background: -moz-linear-gradient(top,#E7ECEE, #FFFFFF);
                width: auto;

            }
             .section2  {
                background: -moz-linear-gradient(top,#E7ECEE, #FFFFFF)
                width:auto;

            }
            .section3  {
                background: -moz-linear-gradient(top,#E7ECEE, #FFFFFF);
                width: auto;

            }

            #checkbox:checked ~ .section1 {
                width: 10px;
            }
        </style>
    </head>
    <body>
        <article>
        <section class="section1">
           
            <h2><!-- <input type="checkbox" id="checkbox"> -->exercise1</h2>
            <ul>
                <li>create a branch</li>
                <li>List what you have learned</li>
                <li>make a pull request</li>
            </ul>
        </section>
        <section class="section2">
            <h2>exercise2</h2>
            <ul>
                <li>oop
                    <ul>
                        <li>object</li>
                        <li>public/private variables</li>
                    </ul>
                </li>
                <li>closure</li>
                <li>codeing</li>
            </ul>
        </section>
        <section class="section3">
            <h2>exercise3</h2>
            <ul>
                <li>a to-do title</li>
                <li>3 or more sections</li>
                <li>to do list</li>
            </ul>
        </section>
        </article>
    </body>
</html>